{
  "name": "visualizer",
  "version": "1.0.0",
  "description": "\"Alogorithms Visualizer\"",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "\""
  },
  "author": "\"Raj Vashihst\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
